APP_NAME="INN SERVICE"
APP_REQUEST_RETRY=3
APP_REQUEST_RETRY_SEC=30

HTTP_HOST="0.0.0.0"
HTTP_PORT=80

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=qwerty
MONGO_NAME=inn_service
MONGO_RS=
MONGO_AUTH=admin
MONGO_TIMEOUT_SERVER_SELECT=5000

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=mqadmin
RABBITMQ_PASS=mqadmin
RABBITMQ_VHOST=
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_PREFETCH_COUNT=1
RABBITMQ_SOURCE_QUEUE_NAME=inn_service_income

CLIENT_NALOG_URL=https://service.nalog.ru/inn-proc.do
CLIENT_NALOG_TIMEOUT_SEC=30
CLIENT_NALOG_RETRIES=3
CLIENT_NALOG_WAIT_SEC=30
